<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameScoreLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/dialog_border"
    android:paddingBottom="20dp"
    android:paddingTop="20dp" >   

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/clear_stage" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TableRow>

                <TextView
                    android:id="@+id/gamePointTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="     Game Point: "
                    android:textColor="#ff8080"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/gamePointText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 0"
                    android:textColor="#FFFF00"
                    android:textStyle="bold" 
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/statePointTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Stage Point: "
                    android:textColor="#ff8080"
                    android:textStyle="bold" 
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/statePointText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 0"                    
                    android:textColor="#FFFF00"
                    android:textStyle="bold" 
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/bonusTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Bonus: "
                    android:textColor="#ff8080"
                    android:textStyle="bold" 
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/bonusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 0"
                    android:textColor="#FFFF00"
                    android:textStyle="bold" 
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </TableRow>

            <TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" 
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" 
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </TableRow>

            <TableRow
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/totalTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Total: "
                    android:textColor="#ff8080"
                    android:textStyle="bold" 
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/totalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 0      "
                    android:textColor="#FFFF00"
                    android:textStyle="bold" 
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    
	 <ImageView
        android:id="@+id/starImage"
        android:layout_width="60dp" 
        android:layout_height="60dp"
        android:src="@drawable/star"
        android:layout_gravity="right"        
        />
</FrameLayout>