<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_bg" >

    <FrameLayout
        android:id="@+id/parentLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:alpha="0.6" >
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="7dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/yourScoreTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:text=" Your Score"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#A52A2A" />

            <TextView
                android:id="@+id/yourScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff8080"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/levelText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="L "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#4c8bff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hightScoreTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:text="HIGH SCORE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#A52A2A" />

            <TextView
                android:id="@+id/highScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff8080"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/testTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fec04c" />

                    <TextView
                        android:id="@+id/selectCounterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#4c8bff" />

                    <TextView
                        android:id="@+id/testTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="numbers has sum"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fec04c" />

                    <TextView
                        android:id="@+id/sumTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#4c8bff" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:progress="60" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/tile_border" >

                        <ImageButton
                            android:id="@+id/imageButton1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="#00ffffff"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/i1_1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/tile_border" >

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="#00ffffff"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/i1_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/tile_border" >

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="#00ffffff"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/i1_3" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/tile_border" >

                        <ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="#00ffffff"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/i1_4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/tile_border" >

                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="#00ffffff"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/i1_5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/tile_border" >

                        <ImageButton
                            android:id="@+id/imageButton6"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="#00ffffff"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/i1_6" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/tile_border" >

                        <ImageButton
                            android:id="@+id/imageButton7"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="#00ffffff"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/i1_7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/tile_border" >

                        <ImageButton
                            android:id="@+id/imageButton8"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="#00ffffff"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/i1_8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/tile_border" >

                        <ImageButton
                            android:id="@+id/imageButton9"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="#00ffffff"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/i1_9" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:weightSum="9" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/tile_border" >

                        <ImageView
                            android:id="@+id/imageTemp1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="#00ffffff"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/i1_7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/tile_border" >

                        <ImageView
                            android:id="@+id/imageTemp2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="#00ffffff"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/i1_8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/tile_border" >

                        <ImageView
                            android:id="@+id/imageTemp3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="#00ffffff"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/i1_9" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/tile_border" >

                        <ImageView
                            android:id="@+id/imageTemp4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="#00ffffff"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/i1_7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/tile_border" >

                        <ImageView
                            android:id="@+id/imageTemp5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="#00ffffff"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/i1_8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/tile_border" >

                        <ImageView
                            android:id="@+id/imageTemp6"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="#00ffffff"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/i1_9" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/tile_border" >

                        <ImageView
                            android:id="@+id/imageTemp7"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="#00ffffff"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/i1_7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/tile_border" >

                        <ImageView
                            android:id="@+id/imageTemp8"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="#00ffffff"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/i1_8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/tile_border" >

                        <ImageView
                            android:id="@+id/imageTemp9"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="#00ffffff"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/i1_9" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/correctImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/correct" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/colorFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:visibility="gone" >
    </FrameLayout>

    <include layout="@layout/game_over_dialog" />

    <include layout="@layout/game_score_dialog" />

    <FrameLayout
        android:id="@+id/colorBackFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:visibility="gone" >
    </FrameLayout>

</FrameLayout>