<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/gameTitleImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fast_sum_text" 
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/blinkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="touch screen to continue"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="100dp" 
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"/>

</FrameLayout>
